[gd_scene load_steps=11 format=3 uid="uid://ds3ex5g2ojat5"]

[ext_resource type="PackedScene" uid="uid://dpnuf6nk4vb0o" path="res://assets/meshes/bookshelves/bookshelve.glb" id="1_k6u5x"]
[ext_resource type="PackedScene" uid="uid://dbnwfek8m2a1h" path="res://assets/meshes/paper/paperstack.glb" id="2_umqww"]
[ext_resource type="Script" uid="uid://cq06misyc06sk" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="3_gvrbn"]
[ext_resource type="PackedScene" uid="uid://bliuu2egoujnd" path="res://Detective Game/detective/Prefab/DialogUI.tscn" id="4_20tnl"]
[ext_resource type="Script" uid="uid://bbjheis6wpoh4" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="5_fs87i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gvrbn"]
viewport_path = NodePath("paperstack/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="QuadMesh" id="QuadMesh_i3tgd"]
size = Vector2(1280, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_20tnl"]
viewport_path = NodePath("paperstack/Sprite3D/Viewport2DIn3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs87i"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_20tnl")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_cvpvp"]
resource_local_to_scene = true
size = Vector3(1280, 720, 0.02)

[node name="Node3D" type="Node3D"]

[node name="bookshelve" parent="." instance=ExtResource("1_k6u5x")]

[node name="books_btm_Material38-material_0" parent="bookshelve/Sketchfab_model/bookshelf_dark_fbx/RootNode/books_btm" index="0"]
transform = Transform3D(0.532754, 0, -8.88178e-16, 0, 1.0168, 0, -2.22045e-15, 1.42109e-14, 1, -0.0662339, 0.00455939, 0)

[node name="paperstack" parent="." instance=ExtResource("2_umqww")]
transform = Transform3D(0.0511143, 0, 0, 0, 0.0511143, 0, 0, 0, 0.0511143, 0.505399, 0.606149, 0.0690604)

[node name="Sprite3D" type="Sprite3D" parent="paperstack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9608, 0)
texture = SubResource("ViewportTexture_gvrbn")

[node name="Viewport2DIn3D" type="Node3D" parent="paperstack/Sprite3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.182943, 0.143066)
script = ExtResource("3_gvrbn")
screen_size = Vector2(1280, 720)
scene = ExtResource("4_20tnl")
viewport_size = Vector2(1280, 720)
alpha_scissor_threshold = 0.25
unshaded = true
filter = true
scene_properties_keys = PackedStringArray("DialogUI.gd")

[node name="Viewport" type="SubViewport" parent="paperstack/Sprite3D/Viewport2DIn3D"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="paperstack/Sprite3D/Viewport2DIn3D"]
visible = false
mesh = SubResource("QuadMesh_i3tgd")
surface_material_override/0 = SubResource("StandardMaterial3D_fs87i")

[node name="StaticBody3D" type="StaticBody3D" parent="paperstack/Sprite3D/Viewport2DIn3D"]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("5_fs87i")
screen_size = Vector2(1280, 720)
viewport_size = Vector2(1280, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="paperstack/Sprite3D/Viewport2DIn3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_cvpvp")

[editable path="bookshelve"]
